<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/app_name">
    <Preference
        app:key="color_theme"
        app:title="Color theme"
        app:summary="Change color theme"/>

    <Preference
        app:key="long_click_delete_speed"
        app:title="Long click delete speed"
        app:summary="Adjust the interval when deleting by long pressing delete key"/>

    <SwitchPreferenceCompat
        app:key="vibration"
        app:title="Enable vibration"/>
</PreferenceScreen>
