<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="#999">
    <LinearLayout android:id="@+id/row_0" android:layout_width="match_parent" android:layout_height="48dp" android:gravity="center">
        <Button
            android:id="@+id/key_1"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="1"
            />
        <Button
            android:id="@+id/key_2"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="2"
            />
        <Button
            android:id="@+id/key_3"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="3"
            />
        <Button
            android:id="@+id/key_4"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="4"
            />
        <Button
            android:id="@+id/key_5"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="5"
            />
        <Button
            android:id="@+id/key_6"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="6"
            />
        <Button
            android:id="@+id/key_7"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="7"
            />
        <Button
            android:id="@+id/key_8"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="8"/>
        <Button
            android:id="@+id/key_9"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="9"/>
        <Button
            android:id="@+id/key_0"
            android:layout_width="@dimen/number_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/row_1" android:layout_width="match_parent" android:layout_height="@dimen/row_1_height" android:gravity="center">
        <Button
            android:id="@+id/key_Q"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="q"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_W"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="w"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_F"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="f"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_P"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="p"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_G"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="g"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_J"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="j"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_L"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="l"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_U"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="u"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
        <Button
            android:id="@+id/key_Y"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="y"
            android:layout_marginHorizontal="@dimen/row_1_key_margin"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/row_2" android:layout_width="match_parent" android:layout_height="@dimen/row_2_height" android:gravity="center">
        <Button
            android:id="@+id/key_A"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="a"
            />
        <Button
            android:id="@+id/key_S"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="s"
            />
        <Button
            android:id="@+id/key_D"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="d"
            />
        <Button
            android:id="@+id/key_T"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="t"
            />
        <Button
            android:id="@+id/key_R"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="r"
            />
        <Button
            android:id="@+id/key_H"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="h"
            />
        <Button
            android:id="@+id/key_E"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="e"
            />
        <Button
            android:id="@+id/key_K"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="k"
            />
        <Button
            android:id="@+id/key_I"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="i"
            />
        <Button
            android:id="@+id/key_O"
            android:layout_width="@dimen/row_2_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="o"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/row_3" android:layout_width="match_parent" android:layout_height="@dimen/row_0_height" android:gravity="center">
        <Button
            android:id="@+id/caps_lock"
            android:layout_width="@dimen/caps_lock_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/caps_lock_text_size"
            android:layout_marginRight="6dp"
            android:text="@string/caps_lock_symbol"
            />
        <Button
            android:id="@+id/key_Z"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="z"
            />
        <Button
            android:id="@+id/key_X"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="x"
            />
        <Button
            android:id="@+id/key_C"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="c"
            />
        <Button
            android:id="@+id/key_V"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="v"
            />
        <Button
            android:id="@+id/key_B"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="b"
            />
        <Button
            android:id="@+id/key_N"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="n"
            />
        <Button
            android:id="@+id/key_M"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:text="m"
            />
        <Button
            android:id="@+id/backspace"
            android:layout_width="@dimen/backspace_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:layout_marginStart="4dp"
            android:text="@string/backspace_symbol"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/row_4" android:layout_width="match_parent" android:layout_height="@dimen/row_4_height" android:gravity="center">

        <Button
            android:id="@+id/special_key"
            android:layout_width="@dimen/special_key_width"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:text="!@#"
            android:textAllCaps="false"
            android:textSize="@dimen/common_key_text_size" />
        <Button
            android:id="@+id/comma"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:layout_marginEnd="4dp"
            android:text=","
            />
        <Button
            android:id="@+id/spacebar"
            android:layout_width="@dimen/spacebar_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/spacebar_text_size"
            android:text="@string/spacebar_text_english"
            />
        <Button
            android:id="@+id/full_stop"
            android:layout_width="@dimen/common_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/common_key_text_size"
            android:layout_marginStart="6dp"
            android:text="."
            />
        <Button
            android:id="@+id/return_key"
            android:layout_width="@dimen/return_key_width"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/return_key_text_size"
            android:layout_marginStart="6dp"
            android:text="@string/return_key_symbol"
            />
    </LinearLayout>


</LinearLayout>