<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    tools:ignore="HardcodedText"
    android:theme="@style/Theme.KeyboardBackground">
    <Button
        android:id="@+id/special_key"
        android:layout_width="0dp"
        android:layout_weight="@dimen/special_key_weight"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:text="!@#"
        android:textAllCaps="false"
        android:theme="@style/Theme.ControlBtn"
        />
    <Button
        android:id="@+id/spacebar"
        android:layout_width="0dp"
        android:layout_weight="@dimen/spacebar_weight"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"
        android:text="@string/spacebar_text_english"
        android:theme="@style/Theme.LetterBtn"
        />
    <Button
        android:id="@+id/comma"
        android:layout_width="0dp"
        android:layout_weight="@dimen/comma_key_weight"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"
        android:text=","
        android:theme="@style/Theme.ControlBtn"
        />
    <Button
        android:id="@+id/full_stop"
        android:layout_width="0dp"
        android:layout_weight="@dimen/full_stop_weight"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"
        android:text="."
        android:theme="@style/Theme.ControlBtn"
        />
    <ImageButton
        android:id="@+id/return_key"
        android:layout_width="0dp"
        android:layout_weight="@dimen/return_key_weight"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:ignore="ContentDescription"
        android:theme="@style/Theme.ControlBtn"
        />
</LinearLayout>