<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="#999">
    <include layout="@layout/row_0" android:id="@+id/row_0"/>
    <LinearLayout android:id="@+id/row_1" android:layout_width="match_parent" android:layout_height="@dimen/row_1_height" android:gravity="center">
        <Button
            android:id="@+id/key_Q"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="q"
            />
        <Button
            android:id="@+id/key_W"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="w"
            />
        <Button
            android:id="@+id/key_F"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="f"
            />
        <Button
            android:id="@+id/key_P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="p"

            />
        <Button
            android:id="@+id/key_G"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="g"

            />
        <Button
            android:id="@+id/key_J"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="j"

            />
        <Button
            android:id="@+id/key_L"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="l"

            />
        <Button
            android:id="@+id/key_U"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="u"

            />
        <Button
            android:id="@+id/key_Y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="y"

            />
    </LinearLayout>
    <LinearLayout android:id="@+id/row_2" android:layout_width="match_parent" android:layout_height="@dimen/row_2_height" android:gravity="center">
        <Button
            android:id="@+id/key_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="a"
            />
        <Button
            android:id="@+id/key_S"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="s"
            />
        <Button
            android:id="@+id/key_D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="d"
            />
        <Button
            android:id="@+id/key_T"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="t"
            />
        <Button
            android:id="@+id/key_R"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="r"
            />
        <Button
            android:id="@+id/key_H"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="h"
            />
        <Button
            android:id="@+id/key_E"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="e"
            />
        <Button
            android:id="@+id/key_K"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="k"
            />
        <Button
            android:id="@+id/key_I"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="i"
            />
        <Button
            android:id="@+id/key_O"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="o"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/row_3" android:layout_width="match_parent" android:layout_height="@dimen/row_0_height" android:gravity="center">
        <Button
            android:id="@+id/caps_lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:textAllCaps="false"
            android:padding="0dp"
            android:textSize="@dimen/caps_lock_text_size"
            android:text="@string/caps_lock_symbol"
            />
        <Button
            android:id="@+id/key_Z"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="z"
            />
        <Button
            android:id="@+id/key_X"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="x"
            />
        <Button
            android:id="@+id/key_C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="c"
            />
        <Button
            android:id="@+id/key_V"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="v"
            />
        <Button
            android:id="@+id/key_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="b"
            />
        <Button
            android:id="@+id/key_N"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="n"
            />
        <Button
            android:id="@+id/key_M"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="m"
            />
        <Button
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textAllCaps="false"
            android:padding="0dp"
            android:text="@string/backspace_symbol"
            />
    </LinearLayout>
    <include layout="@layout/row_4" android:id="@+id/row_4"/>


</LinearLayout>