<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_row_height"
    android:gravity="center">
    <Button
        android:id="@+id/key_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:text="1"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/key_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="2"
        />
    <Button
        android:id="@+id/key_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="3"
        />
    <Button
        android:id="@+id/key_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="4"
        />
    <Button
        android:id="@+id/key_5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="5"
        />
    <Button
        android:id="@+id/key_6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="6"
        />
    <Button
        android:id="@+id/key_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="7"
        />
    <Button
        android:id="@+id/key_8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="8"/>
    <Button
        android:id="@+id/key_9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="9"/>
    <Button
        android:id="@+id/key_0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:padding="0dp"

        android:text="0"/>
</LinearLayout>